<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aquaponics</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- custom stylesheet -->
    {% load staticfiles %}
    <link rel="stylesheet" type="text/css" href="website/style.css">

    <!-- TODO export to CSS and JS file -->
    <style>
        body {
            background: url("http://24.media.tumblr.com/tumblr_mdtlfrw2Kh1rgn8txo1_1280.jpg");
            background-size: cover;
        }

        #loginButton {
            background-color: white;
            border: 4px solid black;
            color: black;
            padding: 10px 27px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            position: relative;
            top: -48px;
            left: 60px;
            float: right;
        }

        /* LOGIN */
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }

        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }

        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }

        .loginmodal-container input[type=text], input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .loginmodal-container input[type=text]:hover, input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        .loginmodal {
            text-align: center;
            font-size: 14px;
            font-family: 'Arial', sans-serif;
            font-weight: 700;
            height: 36px;
            padding: 0 8px;
            /* border-radius: 3px; */
            /* -webkit-user-select: none;
              user-select: none; */
        }

        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }

        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }

        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }

        .login-help {
            font-size: 12px;
        }
    </style>
    <script type="text/javascript">
        $(function () {
            $('#registerForm').fadeOut(100);

            $('#loginButton').click(function () {
                $('#registerForm').fadeOut(0);
                $('#loginForm').fadeIn(0);
            })

            $('#goToLogin').click(function () {
                $('#loginmodal-submit').css("background-color: blue;")
                $('#registerForm').fadeOut(100);
                $('#loginForm').delay(100).fadeIn(100);
            })

            $('#goToRegister').click(function () {
                $('#loginmodal-submit').css("background-color: green;")
                $('#loginForm').fadeOut(100);
                $('#registerForm').delay(100).fadeIn(100);
            })
        })
    </script>
</head>


<body>
<div class="container">
    <div class="jumbotron">
        <button id="loginButton" data-toggle="modal" data-target="#login-modal"><b>Login</b></button>
        <h1>Automated Home Aquaponics</h1>
        <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et
            dolore magna aliquyam erat, sed diam voluptua.</p>
    </div>
    <div class="panel-body">
        <hr/>
        <div>
            <p style="float: left;">
                <img src="http://i.imgur.com/OGeV1rZ.gif" style="position: relative; top: -70px;">
            <p style="color: aliceblue; font-size: 80px; font-weight: bold">
                Work <br> in <br> progress
            </p>
        </div>
        <hr style="width: 1130px; position: relative; top: -120px;"/>
    </div>
</div>

<!-- Login -->
<div class="modal fade" id="login-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true"
     style="display: none;">
    <div class="modal-dialog">
        <!-- Login -->
        <div class="loginmodal-container" id="loginForm">
            <h1>Login to Your Account</h1><br>
            <form>
                <input type="text" name="user" placeholder="Username">
                <input type="password" name="pass" placeholder="Password">
                <input type="submit" name="login" class="login loginmodal-submit" value="Login">
            </form>

            <div class="login-help">
                <a href="#" id="goToRegister">Register</a> - <a href="#">Forgot Password</a>
            </div>
        </div>

        <!-- Register -->
        <div class="loginmodal-container" id="registerForm">
            <h1>Register new Account</h1><br>
            <form>
                <input type="text" name="user" placeholder="Username">
                <input type="password" name="pass" placeholder="Password">
                <input type="password" name="pass2" placeholder="Repeat Password">
                <input type="text" name="email" placeholder="Email">
                <input type="submit" style="background-color: green" name="login" class="login loginmodal-submit" value="Register">
            </form>

            <div class="login-help">
                <a href="#" id="goToLogin">Login</a> - <a href="#">Forgot Password</a>
            </div>
        </div>
    </div>
</div>

</body>

</html>