body
  margin: 0
  font-family: 'Quicksand', sans-serif
  overflow: hidden
  color: whitesmoke

#background
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  background: linear-gradient(45deg, rgba(46, 161, 255, 1) 0%, rgba(77, 255, 97, 1) 100%)

.status
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  transition: opacity 1000ms cubic-bezier(0.18, 0.89, 0.32, 1.28)
  opacity: 0

  &.error
    background-color: #fb1b35

  &.success
    background-color: #008e38

.ug-input
  width: calc(100% - 20px)
  background-color: #1c242f
  border: 1px solid rgb(120, 145, 152)
  border-radius: 15px
  height: 35px
  color: whitesmoke
  font-size: 20px
  padding: 0 10px
  margin: 3px 0 20px
  transition: all 0.2s ease-in-out
  outline-width: 0
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.7)

  &.password
    font-size: 40px


.ug-input:focus
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.7), 0 0 5px #3fff00
  border: 1px solid #19a0c8


@keyframes ug-card-panel-error
  90%
    transform: translateX(-1px)
  20%, 80%
    transform: translateX(2px)
  30%, 50%, 70%
    transform: translateX(-4px)
  40%, 60%
    transform: translateX(4px)
  100%
    transform: translateX(0)

.ug-card-panel
  background-color: #2f3b4c
  padding: 0 15px 15px
  border-radius: 15px
  box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.7)
  transition: all 0.7s cubic-bezier(0.84, 0.01, 0.69, 1.41)
  transform: scale(0)
  margin: auto

  &.open
    transform: scale(1)

  &.error
    animation: ug-card-panel-error 1s ease-in forwards

  .header
    text-align: center
    background-color: #334257
    margin: 0 -15px
    padding: 1px 0 1px
    border-radius: 15px 15px 0 0
    box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.7)

  .content
    text-align: left
    margin: 15px 0

    p
      text-align: center

  .main-action
    position: relative
    text-align: center
    background-color: #334257
    border-radius: 100px
    width: 50%
    z-index: 2
    margin: 0 auto 15px
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.7)
    outline-width: 0
    transition: all 0.2s ease-in-out
    border: 1px solid transparent
    border-bottom: 0
    cursor: pointer
    font-size: 23px

    &:hover
      font-size: 25px
      border: 1px solid #19a0c8
      border-bottom: 0
      box-shadow: 0 -11px 19px 0 rgba(0, 0, 0, 0.3), 0 0 5px #3fff00

    button
      width: 100%
      height: 55px
      font-size: inherit
      background: transparent
      color: whitesmoke
      border-radius: 100px
      border-width: 0
      outline-width: 0
      cursor: pointer

  .sub-actions
    width: calc(100% + 28px)
    height: 50px
    margin: 0 0 -15px -15px
    padding: 0
    text-align: center
    z-index: 1
    background-color: #334257
    -webkit-border-radius:
    -moz-border-radius:
    border-radius: 0 0 15px 15px
    border: 1px solid transparent
    border-top: 0
    cursor: pointer
    box-shadow: 0 -6px 50px rgba(0, 0, 0, 0.7)

    button
      width: 50%
      height: 100%
      position: relative
      background: transparent
      font-size: 18px
      border: 0 #334257
      color: whitesmoke
      padding: 0
      transition: all 0.2s ease-in-out
      cursor: pointer
      outline-width: 0

      &:hover
        font-size: 20px
        border: 1px solid #19a0c8
        box-shadow: 0 0 50px 0 rgba(0, 0, 0, 0.7), 0 0 5px #3fff00

    .left
      border-radius: 0 0 0 15px

    .right
      border-radius: 0 0 15px 0


@keyframes background-move
  0%
    background-size: 100% 100%
  50%
    background-size: 105% 105%
  100%
    background-size: 100% 100%



#workplace
  position: absolute
  background-color: #1c242f
  background: linear-gradient(rgba(26,33,43,1), rgba(26,33,43,0.7)), url(http://sf.co.ua/2012/wallpaper-1727660.jpg)
  background-size: 100% 100%
  border-radius: 30px
  margin: 10px
  width: calc(100% - 20px)
  height: calc(100% - 20px)
  box-shadow: 0 0 50px 0 rgba(0,0,0,0.7)
  top: 0
  animation: background-move 30s infinite forwards linear

#workplace-container
  position: relative
  height: 100%

#workplace-items
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  text-align: center



#login-panel
  max-width: 400px

#register-screen
  position: absolute
  width: 100%
  height: 100%
  border-radius: 30px
  text-align: center
  background-color: rgba(0, 0, 0, 0.8)
  opacity: 0
  transform: scale(1.03)
  z-index: -10
  overflow: hidden
  transition: opacity 1s cubic-bezier(0.25, 0.46, 0.45, 0.94), transform 1s cubic-bezier(0.25, 0.46, 0.45, 0.94)

  h1
    margin-bottom: 50px

  #close-register-screen
    position: absolute
    top: 20px
    right: 50px
    font-size: 40px
    cursor: pointer
    opacity: 0.6
    transition: all 0.2s ease-in

    &:hover
      top: 18px
      right: 48px
      font-size: 44px
      opacity: 1

  .left
    position: relative
    text-align: center
    float: left
    width: 50%

  .right
    position: relative
    text-align: center
    float: left
    width: 50%


#register-panel
  max-width: 650px