\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{DA.ist}
\@glsorder{word}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{pageRomanEnd}{{}{V}{Acknowledgements}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\"uhrung}{1}{section.1}}
\newlabel{sec:introduction}{{1}{1}{Einf\"uhrung}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ziele und Zielgruppen}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Konzept}{1}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen und vorhandene Technologien}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Methodiken zur Verbreitung}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Citizen Science}{4}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Blidungssektor}{5}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Vorhandene Aquaponiksysteme}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Grove Ecosystem}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}EcoQube C}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Ponix Systems}{6}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Projektmanagement}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Projektmanagement Methode}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Teamstruktur}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aufgabenteilung}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Terminplanung}{7}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Stories}{7}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sprint Dokumentation}{7}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluierung der benötigten Technologien und Komponenten}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Single Board Computer}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Sensoren}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Aktoren}{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Datenbankmanagementsystem}{8}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Webframework}{8}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Daten\"ubertragung}{8}{subsection.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Projekt Umsetzung - Designunterlagen}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Use-Case Diagramm}{9}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenakquisition}{9}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Technologie}{9}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Ablauf}{9}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenverarbeitung}{9}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Technologie}{9}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Umsetzung des Ablaufs}{9}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Userinterface des Aquaponik Systems}{10}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Frontend}{10}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Backend}{10}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ausfallsicherheit und Konsistenzsicherung der Daten}{11}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Zwischenspeicherung beim Aquaponik System}{11}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Ausfall der Internetverbindung}{11}{subsubsection.7.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Ausfall der Stromversorgung}{11}{subsubsection.7.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ausblick}{12}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{i}{section.9}}
\newlabel{sec:appenix}{{9}{i}{Appendix}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Glossaries}{i}{subsection.9.1}}
\newlabel{subsec:glossaries}{{9.1}{i}{Glossaries}{subsection.9.1}{}}
\bibstyle{alpha}
\bibdata{sources}
\bibcite{robonavgit}{BVH15}
\bibcite{gitdown}{Git15}
\bibcite{antdown}{Pro14}
\bibcite{api2down}{Ver15}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Figures}{ii}{subsection.9.2}}
\newlabel{subsec:figures}{{9.2}{ii}{Figures}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Listings}{ii}{subsection.9.3}}
\newlabel{subsec:listings}{{9.3}{ii}{Listings}{subsection.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Sources}{ii}{subsection.9.4}}
\newlabel{subsec:sources}{{9.4}{ii}{Sources}{subsection.9.4}{}}
\newlabel{LastPage}{{}{ii}{}{page.ii}{}}
\xdef\lastpage@lastpage{ii}
\xdef\lastpage@lastpageHy{ii}
