\select@language {english}
\contentsline {section}{\numberline {1}Einf\"uhrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Einleitung}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Aufgabenstellung}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Ziele und Zielgruppen}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Konzept}{1}{subsection.1.4}
\contentsline {section}{\numberline {2}Grundlagen und vorhandene Technologien}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Methodiken zur Verbreitung}{3}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Citizen Science}{4}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}Blidungssektor}{5}{subsubsection.2.1.2}
\contentsline {subsection}{\numberline {2.2}Vorhandene Aquaponiksysteme}{5}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Grove Ecosystem}{6}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}EcoQube C}{6}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Ponix Systems}{6}{subsubsection.2.2.3}
\contentsline {section}{\numberline {3}Projektmanagement}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Projektmanagement Methode}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Teamstruktur}{7}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Aufgabenteilung}{7}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Terminplanung}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}User Stories}{7}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sprint Dokumentation}{7}{subsection.3.6}
\contentsline {section}{\numberline {4}Evaluierung der benötigten Technologien und Komponenten}{8}{section.4}
\contentsline {subsection}{\numberline {4.1}Single Board Computer}{8}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Sensoren}{8}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Aktoren}{8}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Datenbankmanagementsystem}{8}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Webframework}{8}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Daten\"ubertragung}{8}{subsection.4.6}
\contentsline {section}{\numberline {5}Projekt Umsetzung - Designunterlagen}{9}{section.5}
\contentsline {subsection}{\numberline {5.1}Use-Case Diagramm}{9}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Datenakquisition}{9}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Technologie}{9}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Ablauf}{9}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Datenverarbeitung}{9}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Technologie}{9}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Umsetzung des Ablaufs}{9}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Userinterface des Aquaponik Systems}{10}{section.6}
\contentsline {subsection}{\numberline {6.1}Frontend}{10}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Backend}{10}{subsection.6.2}
\contentsline {section}{\numberline {7}Ausfallsicherheit und Konsistenzsicherung der Daten}{11}{section.7}
\contentsline {subsection}{\numberline {7.1}Zwischenspeicherung beim Aquaponik System}{11}{subsection.7.1}
\contentsline {subsubsection}{\numberline {7.1.1}Ausfall der Internetverbindung}{11}{subsubsection.7.1.1}
\contentsline {subsubsection}{\numberline {7.1.2}Ausfall der Stromversorgung}{11}{subsubsection.7.1.2}
\contentsline {section}{\numberline {8}Ausblick}{12}{section.8}
\contentsline {section}{\numberline {9}Appendix}{i}{section.9}
\contentsline {subsection}{\numberline {9.1}Glossaries}{i}{subsection.9.1}
\contentsline {subsection}{\numberline {9.2}Figures}{ii}{subsection.9.2}
\contentsline {subsection}{\numberline {9.3}Listings}{ii}{subsection.9.3}
\contentsline {subsection}{\numberline {9.4}Sources}{ii}{subsection.9.4}
